server {
    listen 80;
    server_name localhost;

    # Log to stdout/stderr for Docker
    access_log /dev/stdout;
    error_log /dev/stderr debug;  # 'debug' gives more verbose logging

    # Add timeouts
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location /static/ {
        alias /usr/share/nginx/html/static_root/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media_root/;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add these important websocket settings
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Buffer settings
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }
}