# pytest.ini
[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = ourmeals.settings
python_files = tests.py test_*.py *_tests.py
markers =
    playwright: mark tests as using Playwright for browser automation