<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><style>
        body {
            background-color: #f8f0e3;
            font-family: 'Courier New', Courier, monospace;
        }
        h1, h2, h3 {
            color: #b5651d;
        }
        .btn-primary {
            background-color: #ffbf00;
            border-color: #ffbf00;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'collection_list' %}">OurMenu.Online</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-right">
                {% if user.is_authenticated and latest_meal_plan.shareable_link %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'meal_plan_detail' latest_meal_plan.shareable_link %}">{{ latest_meal_plan.name }}</a>
               </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        {% block content %}
        {% endblock %}
    </div>
    {% block extra_css %}
        <style>
            /* Example CSS */
            .meal-item .btn i {
                font-size: 1.2em;
            }
            
            .meal-item .btn {
                padding: 0.3rem 0.5rem;
            }
        </style>
    {% endblock %}
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html> 